{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build Project",
			"command": "cmake",
			"args": [
				"--build",
				"${command:cmake.buildDirectory}",
				"-j",
				"20"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Clean Project",
			"command": "cmake",
			"args": [
				"--build",
				"${command:cmake.buildDirectory}",
				"--target",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Windows: Flash Firmware",
			"command": "STM32_Programmer_CLI",
			"args": [
				"--connect",
				"port=swd",
				"--download",
				"${command:cmake.launchTargetPath}",
				"-rst",
				"-run"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Linux: Flash Firmware",
			"command": "st-flash",
			"args": [
				"write",
				"${command:cmake.launchTargetDirectory}/${command:cmake.buildTargetName}.bin",
				"0x8000000",
				"--reset"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Linux: Reset Device",
			"command": "st-flash",
			"args": [
				"reset"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}


		
	]
}
